:root {
    --main-bg: #e1f1ff;
    --btn-h-bg: #000;
    --btn-h-text: #fff;
    --btn-demo-bg: #ca3fd9;
    --btn-demo-text: #fff;

    --wolf-t1: #000;
    --wolf-t2: #ca3fd9;

    --box-bg: #fff;
    --box-text: #000;

    --text-dmg: #ff03bf;
    --text-qnt: #00e9ff;
    --text-res: #ca3fd9;
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
}

@media only screen and (min-width: 1200px) {
    body {
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
    }
}

@media only screen and (max-width: 800px) {
    body {
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
    }
}

body {
    margin: 0;
    padding: 0;

    background-color: var(--main-bg);
    background-image: url("/kinga/src/png/forms_nonbg.png");

    height: 200vh;
    width: 100vw;

    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0.6rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}


::-webkit-scrollbar-thumb {
    background: #0005;
    border-radius: 0.5vw;

    transition: 1s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #000a;
    border-radius: 0.5vw;

    transition: 1s ease;
}

section {
    position: relative;

    scroll-snap-align: start;
    justify-content: flex-start;

    width: 100vw;
    height: 100vh;
}

qnt {
    color: var(--text-qnt);
}

dmg {
    color: var(--text-dmg);
}

res {
    color: var(--text-res);
}

.sec-1 {
    display: flex;
    flex-flow: row nowrap;
}

.sec-2 {
    display: flex;
    flex-flow: column nowrap;
}

.headers {
    display: flex;
    position: fixed;

    flex-flow: row nowrap;
    align-content: space-around;

    padding: 20px 80px 20px 80px;
    min-height: 65px;
    z-index: 10;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.side-headers {
    top: 0;
    left: 0;
    position: fixed;

    margin: 0.5rem 0.5rem 0 0.5rem;

    display: none;
}

.mid-headers {
    top: 0;
    left: 0;

    display: flex;
    position: fixed;

    height: 7.5vh;
    width: 100%;

    justify-content: center;
}

.btn-header {
    min-width: 90px;
    width: 10rem;

    margin: 20px 60px 0px 60px;
    border-radius: 1.6vw;
    border: 2px solid var(--btn-h-bg);

    background-color: var(--btn-h-bg);
    color: var(--btn-h-text);

    transition: 0.3s;
}

.btn-header:hover {
    transition: 0.4s;

    /*
    color: var(--btn-h-bg);
    background-color: transparent;
    */
    filter: invert(1);
}

.btn-demo {
    background-color: var(--btn-demo-bg);
    color: var(--btn-demo-text);

    margin: 7.6vh 2rem;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;

    width: 618px;
    height: 168px;
    border: none;
    border-radius: 3.6vw;

    transition: 1s ease;
}

.btn-demo:hover {
    transform: scale(1.1);

    box-shadow: 0 0 0 2px var(--btn-demo-bg);

}

.box {
    background-color: var(--box-bg);
    color: var(--box-text);
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;

    z-index: 1;
    margin: 0px 2rem;
    border: none;
}

.title-box {
    position: relative;

    top: 0;
    left: 0;

    height: 40vh;
}

.box-part {
    width: 100vw;
}

.t-1 {
    color: var(--wolf-t1);
    z-index: 1;

    height: 24vh;
    padding: 0;
    padding-left: 2rem;
    margin: 0;

    transform-style: preserve-3d;
}

.t-2 {
    color: var(--wolf-t2);
    z-index: -1;

    height: 24vh;
    padding: 0;
    padding-left: 2rem;
    margin: 0;

    transform-style: preserve-3d;
}

.sec-1 .left-box {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;

    height: 100vh;
}

.skill-box {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 19% 81%;

    align-content: center;
    justify-content: space-around;
    justify-items: center;

    width: 33vw;
    height: 58vh;
    border-radius: 4.7vw;

    margin-bottom: 2.6vh;
}

.skill-types {
    display: flex;
    flex-flow: row-reverse nowrap;

    justify-items: center;

    margin: 0;

    width: fit-content;
    height: fit-content;

    padding: 3% 5.8% 0 5.8%;
}

.skill-types a {
    background-color: transparent;
    border: none;
    border-bottom: transparent solid 4px;

    margin: 0 30px 10px 30px;
    padding: 0;

    width: 100%;
    height: 90%;

    transition: 0s, scale 0.5s ease, opacity 0.3s ease;
    opacity: 0.6;
    filter: invert(1) grayscale(1);


    scale: 0.8;
}

.skill-types a.active {
    border-color: #fff;
    opacity: 1;
    scale: 1;

}

.skill-types a.active:hover {
    border-color: #fff;
}

.skill-types a:hover {
    transition: 0.2s;
    border-bottom: #aaa solid 4px;
}

.skill-types img {
    width: 100%;
}

.skill-infos {
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;

    width: fit-content;
    height: auto;
    max-width: 90%;
    max-device-width: 90%;

    padding: 0 5.8% 10% 5.8%;

    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: center;
    align-self: flex-start;

}

.skills {
    flex: 1 0 100%;
    object-fit: cover;

    width: 100%;
    height: 90%;

    padding: 2rem 2rem;

    display: none;
    justify-items: center;
    justify-content: start;
    align-items: center;

    opacity: 0;
    transition: opacity 0.5s ease;
}

.skills.active {
    display: unset;
    opacity: 1;

    animation: fade-in 1s;
    animation-iteration-count: 1;
}

.skills h1 {
    width: fit-content;

    top: 0;
    margin: 1.5rem 0 1.5rem 0;
    padding: 0.6rem 1.3rem 0.6rem 1.3rem;

    border: 4px solid #000;
    border-radius: 2.7vw;

    margin: 0 auto;
}

.skills p {
    overflow: hidden;
}

.img-div {
    width: 100%;
    z-index: 2;
}

.img-floating {
    width: 100%;
    z-index: 100;

    scale: 1.2;

    transition: scale 0.3s ease;
}

.history-box {
    display: grid;
    position: relative;

    --bg-img: url("/kinga/src/chars/splashart-char1.png");

    grid-template-columns: 30% 5% 20%;
    grid-template-rows: auto;
    justify-content: space-between;

    height: 64vh;
    border-radius: 4.7vw;

    margin: auto 2rem;
}

.history-box::after {
    content: '';

    position: absolute;
    z-index: -1;
    inset: 0;

    transition: background-image 0.5s ease-in-out;

    border-radius: 4.7vw;
    background-image: var(--bg-img);
    isolation: isolate;

    background-position-y: center;
    background-position-x: 110%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.2;
}

.extra-info {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 95% 5%;
}

.extra-info p {
    margin: 4rem 4rem 3rem 3rem;
}

.extra-info-text {
    display: flex;

}

.extra-info div {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.extra-info div.active {
    display: unset;
    opacity: 1;
    animation: fade-in 1s;
    animation-iteration-count: 1;
}

.stickers {
    position: relative;
    align-self: self-end;
}

.stickers img {
    display: none;
    height: 33%;
    scale: 0.7;
    transform: translateY(2rem) translateX(-8rem);

    opacity: 0;

    animation: fade-in 1s;
    animation-iteration-count: 1;
}

.stickers img.active {
    display: unset;

    opacity: 1;
    animation: fade-in 1s;
    animation-iteration-count: 1;
}

.stickers.s2 {
    display: none;
}

.character-roll {
    display: flex;
    flex-flow: column nowrap;

    justify-items: center;
    align-items: center;

    width: fit-content;

    align-self: center;
}

.character-roll h1, .extra_title {
    width: fit-content;

    top: 0;
    margin: 1.5rem 0 1.5rem 0;
    padding: 0.6rem 1.3rem 0.6rem 1.3rem;

    border: 4px solid #000;
    border-radius: 2.7vw;
}

.character-roll img {
    transition: transform 1s ease, filter 1s ease;
    transform: scale(0.8);
    filter: brightness(0.6);
}

.character-roll img.active {
    transform: scale(1);
    filter: brightness(1);
}

.character-scroll {
    display: flex;
    column-gap: 1rem;

    margin: 0.5rem auto;
}

.character-scroll a {
    width: 2.5rem;
    height: 0.5rem;

    background-color: #141516;
    border-radius: 0.2rem;

    opacity: 0.4;
    transition: opacity 0.6s ease;
}

.character-roll a:hover {
    opacity: 0.6;
}

.character-roll a.active {
    opacity: 1;
}

.character-roll a.active:hover {
    opacity: 1;
}

.characters {
    display: flex;
    flex-flow: row nowrap;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.paragraph-wrapper {
    position: relative;
    max-width: 100%;
    max-device-width: 100%;

    margin: 1em 0;
    padding: 0;
}

.paragraph-box {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    column-gap: 2rem;

    margin: 0;
    padding: 0;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.paragraph-box::-webkit-scrollbar {
    display: none;
}


.paragraph-box p {
    flex: 1 0 100%;
    margin: 0;
    scroll-snap-align: start;
}

.paragraph-slider {
    display: flex;
    column-gap: 1rem;

    position: absolute;

    left: 50%;
    bottom: -2.5rem;
    transform: translateX(-50%);
}

.paragraph-slider a {
    width: 1rem;
    height: 1rem;

    background-color: #000;
    border-radius: 50%;

    transition: opacity ease 0.5s;
    opacity: 0.6;
}

.paragraph-slider a:hover {
    opacity: 0.8;
}

.paragraph-slider a.active {
    opacity: 1;
}


@media only screen and (min-width: 600px) and (max-width: 1200px) {}

@media only screen and (max-width: 600px) {
    body {
        background-image: url("/kinga/src/png/forms_nonbg_mobile.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    section {
        height: 100dvh;
    }

    .sec-1 {
        flex-direction: column;
    }

    .img-div {
        height: 33dvh;
        order: -1;
    }

    .title-box {
        height: 0;
        position: absolute;
    }

    .t-1 {
        height: fit-content;
        width: fit-content;
    }
    
    .t-2 {
        height: fit-content;
        width: fit-content;
    }

    .side-headers {
        display: unset;
        height: 4vh;
        width: 4vh;
    }

    .side-headers img {
        position: absolute;

        width: 100%;
        height: 100%;
        z-index: 10;
    }

    .mid-headers {
        display: none;

    }

    .skills {
        height: 100%;
    }

    .skills h1 {
        border-radius: calc(2.7vw * 3);
    }


    .skill-box {
        width: 84dvw;
        height: 40dvh;

        margin: 2rem auto;
        border-radius: calc(4.7vw * 3);
        padding: 0 1vh;


        grid-template-columns: 15% 77%;
        grid-template-rows: auto;
    }

    .div-demo {
        width: 0;
        height: 0;
    }

    .btn-demo {
        width: fit-content;
        
        margin: 2rem auto;
        padding: 1rem 3rem;

        border-radius: calc(3.6vw * 3);
        z-index: 10;
    }

    .btn-demo:hover {
        filter: brightness(1.2);
    
        box-shadow: 0 0 0 2px var(--btn-demo-bg);
    }

    .skill-types {
        flex-direction: column-reverse;

        margin: auto 0;

    }

    .skill-types a {
        background-color: transparent;
        border-bottom: none;
        border-right: transparent solid 2px;

        margin: 0 0px 0px 0px;
    }

    .skill-types a:hover {
        transition: 0.2s;
        border-right: #aaa solid 2px;
        border-bottom: none;
    }

    .history-box {
        display: flex;
        flex-flow: column nowrap;
        align-content: space-between;
        justify-content: center;
        width: 84dvw;
        height: 64dvh;

        margin: 1rem auto;
        border-radius: calc(4.7vw * 3);
    }

    .history-box::after {
        background-position-y: 0;
        background-position-x: center;
        
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.1;
    }

    .character-roll h1, .extra_title {
        width: fit-content;

        margin: 1rem auto 2rem auto;
        border-radius: calc(2.7vw * 3);
    }

    .paragraph-slider a {
        width: 0.8rem;
        height: 0.8rem;
    }

    .box-part {
        margin-top: 2rem;
        position: relative;
    }

    .extra-info {
        flex: 0 0 60%;

        grid-template-columns: auto;
        grid-template-rows: auto 95%;
    }

    .extra-info p {
        margin: 0 2rem 0 2rem;
    }

    .character-roll {
        position: relative;
        height: 100%;
        width: 100%;
    }
    
    .characters {
        width: 100%;

        margin-left: auto;
        margin-right: auto;
        justify-content: center;

        bottom: 0;
    }

    .characters img {
        width: 30%;
    }

    .character-scroll {
        display: none;
    }

    .stickers {
        display: none;
    }

    .stickers.s2 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;

        position: relative;
    }

    .stickers.s2 img {
        transform: none;
        height: max-content;
        max-width: 50%;
        aspect-ratio: 259 / 298;

        position: absolute;
    }
}
